=== System Information ===
ID=openbmc-openpower
NAME="Phosphor OpenBMC (Phosphor OpenBMC Project Reference Distro)"
VERSION="3.0.0-dev"
VERSION_ID=3.0.0-dev-793-g926054a584
VERSION_CODENAME="styhead"
PRETTY_NAME="Phosphor OpenBMC (Phosphor OpenBMC Project Reference Distro) 3.0.0-dev"
CPE_NAME="cpe:/o:openembedded:openbmc-openpower:3.0.0-dev-793-g926054a584"
BUILD_ID="20250909035339"
OPENBMC_TARGET_MACHINE="romulus"
EXTENDED_VERSION="3.0.0-dev-793-g926054a584"

=== BMC Version ===
20180309123456

=== Uptime ===
 00:28:28 up 1 min,  load average: 2.23, 0.91, 0.33

=== Memory ===
              total        used        free      shared  buff/cache   available
Mem:         184624       40732       64728       11932       79164      124884
Swap:             0           0           0

=== Network ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 12:f7:fe:60:2d:be brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 86328sec preferred_lft 86328sec
    inet6 fec0::10f7:feff:fe60:2dbe/64 scope site dynamic noprefixroute flags 100 
       valid_lft 86330sec preferred_lft 14330sec
    inet6 fe80::10f7:feff:fe60:2dbe/64 scope link 
       valid_lft forever preferred_lft forever

=== Processes ===
head: invalid option -- '1'
ps: invalid option -- 'a'
BusyBox v1.37.0 ()BusyBox v1.37.0 () multi-call binary.
 multi-call binary.

Usage: ps

Usage: head [OPTIONS] [FILE]...
